<!DOCTYPE html>
<html>
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="./anime.min.js" type="text/javascript"></script>



<style>
	.overlayWrap {
	  position: relative;
	  display: inline-block; /* <= shrinks container to image size */
		width: 512px;
		height: 512px;
	}
	
	.linePlayer {
	  position: relative;
	  display: inline-block; /* <= shrinks container to image size */
		width: 512px;
	}
	
	.progress{
		width:70%;
		margin-left: 5%;
	}
	
	.overlayWrap .imgO {
		position: absolute;
	    top: 0;
	    left: 0;
		width: 512px;
		height: 512px;
		opacity:.91;
	}
	
	.framed {
	     border: 5px solid;
		 border-color: rgb(200,0,0);
	}
</style>


<script>
	// function onLoadFunct(){
	// 	var axG = document.getElementById("radPlot");
	// };

</script>


</head>



<body onload="onLoadFunct()">

<div class="overlayWrap">
	<object id = "radPlot" class="framed" data="./test-svgwrite.svg" type="image/svg+xml"></object>
	<!-- <object id="hc" class="imgO" data="./svgwrite.svg" type="image/svg+xml"></object> -->
</div>
	
</body>




</html>
